NOE_ENV=development

PORT = 5000
BCRYPT_SALT_ROUNDS = 5
# DATABASE_URL = mongodb://127.0.0.1:27017/mongoose-express
DATABASE_URL = mongodb+srv://mnjmdl:pr0t3ct!0n@cluster0.vg5vlmx.mongodb.net/mongoose-express?retryWrites=true&w=majority